<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="401dp"
            android:layout_height="120dp"
            android:src="@drawable/logokt" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="2000dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/teal_700"
        app:fabSize="normal"
        app:maxImageSize="66.9dp"
        app:srcCompat="@drawable/ic_baseline_check_circle_24" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/modoLeitura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="85dp"
        app:backgroundTint="@color/purple_200"
        app:fabSize="mini"
        app:srcCompat="@drawable/modo_leitura" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/modoNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="140dp"
        app:backgroundTint="@color/purple_200"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_baseline_wb_sunny_24" />

</android.support.design.widget.CoordinatorLayout>

